<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".VoiceCommandActivity">

    <ImageButton
        android:id="@+id/speakButton"
        android:layout_width="130dp"
        android:layout_height="136dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:elevation="10dp"
        android:onClick="displaySpeechRecognizer"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandsInstructionView"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/ic_mic" />

    <TextView
        android:id="@+id/commandsInstructionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/indie_flower"
        android:text="@string/commandsIntro"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>